{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBContext": "Server=tcp:serverformyapiproducts.database.windows.net,1433;Initial Catalog=productsdb;Persist Security Info=False;User ID=sachinj150;Password=1BM98me1$2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  } 
}
